{
  "common": {
    "name": "Shopping List",
    "description": "Customized version of the builtin shopping list to include quantities"
  },
  "editor": {
    "labels": {
      "use_quantity": "Use quantity feature"
    }
  },
  "card": {
    "placeholder": {
      "quantity": "1",
      "unit": "mL"
    }
  }
}
