{
  "common": {
    "name": "Liste de course",
    "description": "Version personnalisée de la liste de course par défaut qui inclut la gestion des quantités"
  },
  "editor": {
    "labels": {
      "use_quantity": "Utiliser la gestion des quantités"
    }
  },
  "card": {
    "placeholder": {
      "quantity": "1",
      "unit": "mL"
    }
  }
}
